<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>3d图片旋转</title>
<link rel="icon" type="text/css" href="img/00.ico">
<style type="text/css">
body,div,img{
	margin: 0;
	padding: 0;
}
@-webkit-keyframes move{
	0%{
		-webkit-transform:rotateX(0deg);
	}
	25%{
		-webkit-transform:rotateX(90deg);
	}
	50%{
		-webkit-transform:rotateX(180deg);
	}
	60%{
		-webkit-transform:rotateZ(180deg);
	}
	75%{
		-webkit-transform:rotateX(270deg);
	}
	100%{
		-webkit-transform:rotateX(360deg);
	}
}
#wrap{
	width: 800px;
	height: 600px;
	border: 1px solid red;
	-webkit-perspective:800px;
	-webkit-perspective-origin:center center;
	margin: 200px auto;
	position: relative;
}
#picBox{
	width: 800px;
	height: 600px;
	-webkit-transform-style:preserve-3d;
	-webkit-transition:4s;
	-webkit-transform-origin:center center -300px;
	position: absolute;
	-webkit-animation:30s move infinite ease;
}
#picBox div{
	width: 800px;
	height: 600px;
	float: left;
	display: block;
	position: absolute;
	border: none;
}
#picBox div:nth-of-type(1){
	top: -600px;left: 0;
	-webkit-transform:translateZ(-600px);
	-webkit-transform:rotate(180deg);
	-webkit-transform-origin:bottom;
	-webkit-transform:rotateX(90deg);
	
}
#picBox div:nth-of-type(2){
	top: 600px;left: 0;
	
	-webkit-transform-origin:top;
	-webkit-transform:rotateX(-90deg);
	

}
#picBox div:nth-of-type(3){
	left: 0;top: 0;
	
}
#picBox div:nth-of-type(4){
	left: 0;top: 0;
	-webkit-transform:translateZ(-600px) rotateX(180deg);
}

#picBox:hover{
	animation-play-state:paused;
}
</style>
</head>
<body>
<div id='wrap'>
	<div id='picBox'>
		<div></div>
		<div><span style='width:200px;height:200px;border:5px solid red;display:inline-block'></span>
		</div>
		<div></div>
		<div></div>
	</div>
</div>
</body>
<script type="text/javascript">
var picBox=document.querySelector('#picBox');
var aImg=picBox.querySelectorAll('div');
var arrImg=["img/a1.jpg",'img/a2.jpg','img/a3.jpg','img/a4.jpg'];
for(var i=0;i<4;i++){
	aImg[i].style.backgroundImage="url("+arrImg[i]+")";//此处用div的背景图片来代替IMG标签展示图片，原因在于img标签图片旋转时有BUG，有一块图片旋转到背后的时候，会覆盖正面的图片。那么图片原本尺寸要和DIV大小一样
}
</script>
</html>