<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title>文字在两个框中转变</title>
<style type="text/css">
div,body{
	margin: 0;
	padding: 0;
}
#wrap{
	width: 840px;
	height: 300px;
	margin: 0 auto;
	border: 4px solid gray;
	padding: 8px;
}
#wrap div{
	float: left;
	
}
#left{
	float: left;
	width: 300px;
	border: 1px solid black;
	height: 100%;
	text-indent: 2em;
	line-height: 26px;
}
#mid{
	width: 200px;
	margin: 0 14px;
	text-align: center;
}
#mid button{
	width: 90%;
	height: 40px;
	font-size: 20px;
	background-color: orange;
}
#mid div{
	display: inline;
	width: 100%;
	height: 20px;	
	border: 1px solid red;
}
#mid div span{
	width: 0;
	height: 100%;
	display: inline-block;
	float: left;
	background-color: green;
}
#right{
	width: 300px;
	border: 1px solid black;
	height: 100%;
}
</style>
<script type="text/javascript">
window.onload=function  () {
	var oLeft=document.getElementById('left');
	var oMid=document.getElementById('mid');
	var oRight=document.getElementById('right');
	var oBtn=oMid.getElementsByTagName('button')[0];
	var oP=oMid.getElementsByTagName('p')[0];
	var aDiv=oMid.getElementsByTagName('div')[0];
	var oSpan=aDiv.getElementsByTagName('span')[0];
	var timer=null;
	var onOff=true;
	
	oBtn.onclick=function(){
		if (onOff) {
			onOff=!onOff;
			var oRigionText=oLeft.value.split('');
			oRight.innerHTML='';
			oSpan.style.width=0;
			var str2=oRigionText.join('');
			clearInterval(timer);
			var count=0
			timer=setInterval(function(){
			if (count<oRigionText.length) {
				//alert(oRigionText[0])
				oRight.innerHTML+=oRigionText[count];
				oLeft.value=str2.slice(-(oRigionText.length-count))
			var num=oRight.innerHTML.length+'/'+oRigionText.length;
			oP.innerHTML=num;
			
			oSpan.style.width=(count+1)/oRigionText.length*200+'px';
			
			console.log(oSpan.style['width'])
			count++;
			}else{
				oLeft.value='';
				clearInterval(timer)
				onOff=!onOff;
			}
		},50)

	}
		};
		
}
</script>
</head>
<body>
<div id='wrap'>
<textarea id='left'  rows='10' cols='8'>《哈利·波特》（Harry Potter）是英国作家J·K·罗琳（J. K. Rowling）于1997～2007年所著的魔幻文学系列小说，共7部。其中前六部以霍格沃茨魔法学校（Hogwarts School of Witchcraft and Wizardry）为主要舞台，描写的是主人公——年轻的巫师学生哈利·波特在霍格沃茨前后六年的学习生活和冒险故事；第七本描写的是哈利·波特在第二次巫界大战中在外寻找魂器并消灭伏地魔的故事
</textarea>
<div id='mid'>
	<button>把文字右移</button>
	<p>0/0</p>
	<div>
		<span></span>
	</div>
</div>
<div id='right'></div>
</div>
</body>
</html>