<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title></title>
<style type="text/css">
body,div{
	margin: 0;
	padding: 0;
}
#readBox{
	width: 700px;
	height: 402px;
	position: relative;
	left: 400px;
	top: 200px;
	border: 1px solid green;
	overflow: hidden;
}
#scroll{
	float: left;
	width: 30px;
	height: 100%;
	background-color: gray;
	position: relative;
}
#littleBox{
	width: 100%;
	height: 30px;
	background-color: black;
	position: absolute;
}
#paper{
	float: left;
	margin-left: 20%;
	width: 60%;
	height: 1200px;
	background-color: green;
	text-align: center;
	position: absolute;
}
</style>
<script type="text/javascript">
window.onload=function(){
	var oRead=document.getElementById('readBox');
	var oScroll=document.getElementById('scroll');
	var oBox=document.getElementById('littleBox');
	var oPa=document.getElementById('paper');
	oBox.onmousedown=function(){
		var nowY=event.clientY-this.offsetTop;
		//alert(addX+'aa'+ oBox.scrollLeft)
	document.onmousemove=function(){
		document.title=oPa.style.top;
		var H=event.clientY-nowY;
		if(H<=0){
			H=0;
		}
		if (H>370) {
			H=372;
		};
		oBox.style.top=+H+'px';
		oPa.style.top=(402-1200)*oBox.offsetTop/372+'px';
		}
		document.onmouseup=function(){
			document.onmousemove=document.onmouseup=null;
		}
		return false;
	}
}	


</script>
</head>
<body>
<div id='readBox'>
	<div id='scroll'>
		<div id='littleBox'></div>
	</div>
	<div id='paper'>
		<h3>asda </h3>
		<p>qqrqwwettwetwe</p>
		<h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p><h3>asda </h3>
		<p>qqrqwwettwetwe</p>
	</div>
</div>
</body>
</html>